{
  "name": "keeperskatasmvn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/primekeepers/keeperskatas.git"
  },
  "author": "keepers",
  "license": "ISC",
  "homepage": "https://bitbucket.org/primekeepers/keeperskatas#readme",
  "devDependencies": {
    "mocha": "^9.1.4",
    "chai": "^4.3.6",
    "chai-spies": "^1.0.0",
    "sinon": "^13.0.1",
    "sinon-chai": "^3.7.0"
  },
  "dependencies": {
    "commonjs": "0.0.1"
  }
}
